{
  "private": true,
  "name": "angular-template",
  "version": "21.0.0",
  "author": "Gregory López",
  "homepage": "https://iamgld.dev",
  "packageManager": "pnpm@10.23.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --configuration local",
    "start:open": "ng serve --configuration local --open",
    "start:host": "ng serve --configuration local --host 0.0.0.0",
    "start:dev": "ng serve --configuration development",
    "start:stag": "ng serve --configuration staging",
    "start:prod": "ng serve --configuration production",
    "test": "ng test",
    "test:watch": "ng test",
    "build": "npm run build:prod",
    "build:dev": "ng build --configuration development --progress",
    "build:stag": "ng build --configuration staging --progress",
    "build:prod": "ng build --configuration production --progress",
    "server:ssr": "node dist/iamgld.dev/server/server.mjs",
    "stylelint": "stylelint  src/**/*.{css,scss}",
    "stylelint:fix": "stylelint --fix  src/**/*.{css,scss}",
    "biome:check": "pnpm exec biome check --write src/",
    "biome:format": "pnpm exec biome format --write src/",
    "biome:lint": "pnpm exec biome lint --write src/",
    "linters": " npm run stylelint:fix && npm run biome:format && npm run biome:lint",
    "postinstall": "npx husky"
  },
  "dependencies": {
    "@angular/common": "21.0.0",
    "@angular/compiler": "21.0.0",
    "@angular/core": "21.0.0",
    "@angular/forms": "21.0.0",
    "@angular/platform-browser": "21.0.0",
    "@angular/platform-server": "21.0.0",
    "@angular/router": "21.0.0",
    "@angular/ssr": "21.0.0",
    "@ngrx/signals": "20.1.0",
    "express": "5.1.0",
    "rxjs": "7.8.2",
    "tslib": "2.8.1"
  },
  "devDependencies": {
    "@angular/build": "21.0.0",
    "@angular/cli": "21.0.0",
    "@angular/compiler-cli": "21.0.0",
    "@biomejs/biome": "2.3.7",
    "@types/express": "5.0.5",
    "@types/node": "24.10.1",
    "jsdom": "27.2.0",
    "typescript": "5.9.3",
    "vitest": "4.0.13",
    "@commitlint/cli": "19.4.1",
    "@commitlint/config-conventional": "19.8.0",
    "husky": "9.1.7",
    "stylelint": "16.19.1",
    "stylelint-config-standard": "38.0.0",
    "stylelint-config-standard-scss": "14.0.0",
    "stylelint-selector-bem-pattern": "4.0.1"
  }
}
