{
  "private": true,
  "name": "angular-template",
  "version": "21.1.1",
  "author": "Gregory López",
  "homepage": "https://iamgld.dev",
  "packageManager": "pnpm@10.24.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve -c local",
    "start:open": "ng serve -c local --open",
    "start:host": "ng serve -c local --host 0.0.0.0",
    "start:dev": "ng serve -c development",
    "start:stag": "ng serve -c staging",
    "start:prod": "ng serve -c production",
    "test": "ng test",
    "test:watch": "ng test",
    "build": "pnpm build:prod",
    "build:dev": "ng build -c development --progress",
    "build:stag": "ng build -c staging --progress",
    "build:prod": "ng build -c production --progress",
    "server:ssr": "node dist/angular-template/server/server.mjs",
    "stylelint": "stylelint  src/**/*.{css,scss}",
    "stylelint:fix": "stylelint --fix  src/**/*.{css,scss}",
    "biome:check": "pnpm exec biome check --write src/",
    "biome:format": "pnpm exec biome format --write src/",
    "biome:lint": "pnpm exec biome lint --write src/",
    "linters": " pnpm stylelint:fix && pnpm biome:format && pnpm biome:lint",
    "postinstall": "npx husky"
  },
  "dependencies": {
    "@angular/common": "21.0.1",
    "@angular/compiler": "21.0.1",
    "@angular/core": "21.0.1",
    "@angular/forms": "21.0.1",
    "@angular/platform-browser": "21.0.1",
    "@angular/platform-server": "21.0.1",
    "@angular/router": "21.0.1",
    "@angular/ssr": "21.0.1",
    "@jsverse/transloco": "8.2.0",
    "@ngrx/signals": "20.1.0",
    "express": "5.1.0",
    "ngx-cookie-service": "21.1.0",
    "rxjs": "7.8.2",
    "tslib": "2.8.1"
  },
  "devDependencies": {
    "@angular/build": "21.0.1",
    "@angular/cli": "21.0.1",
    "@angular/compiler-cli": "21.0.1",
    "@biomejs/biome": "2.3.8",
    "@commitlint/cli": "20.1.0",
    "@commitlint/config-conventional": "20.0.0",
    "@testing-library/angular": "18.1.1",
    "@testing-library/dom": "10.4.1",
    "@testing-library/jest-dom": "6.9.1",
    "@testing-library/user-event": "14.6.1",
    "@types/express": "5.0.5",
    "@types/node": "24.10.1",
    "husky": "9.1.7",
    "jsdom": "27.2.0",
    "ng-packagr": "21.0.0",
    "stylelint": "16.26.1",
    "stylelint-config-standard": "39.0.1",
    "stylelint-config-standard-scss": "16.0.0",
    "stylelint-selector-bem-pattern": "4.0.1",
    "typescript": "5.9.3",
    "vitest": "4.0.14"
  }
}
